[options]
; Database connection parameters
db_type = postgres
db_host = postgres-dev
db_port = 5432
db_user = odoo_user
db_password = jajnav5@
db_name = odoo19

# Important: Map the container path defined in Dockerfile/Compose
addons_path = ./odoo/addons/,./extra-addons/openeducat_erp/,./tutorials/

; General settings
admin_passwd = JajNav5@2119
